<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tadika Berjaya Manisa System</title>
    <style>
        body {
            background-color:bisque;
        }
        h1{color: blue;
            font-size: 50px;}
        img {border: solid 5px rgb(222, 13, 13);
            border-radius: 100px;
            height: 200px;
            width:200px;
            }
        p{width: 100px;
            border: solid, 2px, black;
            background-color: red;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        a{text-decoration: none;color: yellow;}
    </style>
</head>
<body>
    {% load static %}
    <center>
        <br><br>
        <img src="{% static "picture/TBM.png" %}" alt="home" />
        <br><h1>TADIKA BERJAYA MANISA</h1>
        <br><br>
        <p><a href="">ENTER</a></p>
    </center>   

    
    
</body>
</html>